<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
html {
	background-color: lightblue;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100%;

}	
	
.header, .section, .footer {
	text-align: center;
}	

.top, .footer {
	background-color: white;
	width: 1800px;
	height: 100px;
}

.top {
	display: flex;
	vertical-align: middle;
	justify-content: flex-end;
}

.home,.intro,.photo,.time {
	width: 140px;
	height: 60px;
	float: right;
	list-style: none;
	background-color: darkseagreen;
	margin-right: 25px;
	text-align: center;
	box-shadow: 0 5px 5px rgb(128, 128, 128);
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
}	

.section {
	width: 1800px;
	height: 650px;
	background-color: white;
	margin-top: 20px;
	margin-bottom: 20px;
	position: relative;
	justify-content: center;
	display: flex;
	align-items: center;
}

.content {
	width: 1200px;
	text-align: left;
	justify-content: center;
	display: flex;
	flex-direction: column;
}

.h2 {
	margin-right: 20px;
	margin-bottom: 5px;
}

.footer {
	color: gray;
	position: relative;
	display: table-cell;
	vertical-align: middle;
}

.one, .two, .three {
	margin-bottom: 40px;
}


</style>
</head>
<body>
<div class="background">
	
		<header class="header">
			<div class="top">
				<ul>
					<li class="home" onclick="location.href='index.html'"">홈</li>
					<li class="intro" onclick="location.href='aboutme.html'">자기소개</li>
					<li class="photo" onclick="location.href='photo.html'">내사진</li>
					<li class="time" onclick="location.href='today'">몇시에요</li>
				</ul>
			</div>
		</header>
		
		<section class="section">
			<div class="content">
				<div class="one">
					<h2 class="h2">이런 것을 잘해요!</h2>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis voluptas doloribus rerum, molestiae qui earum omnis illo
					impedit minus dolor asperiores sapiente obcaecati reprehenderit vero odio ipsam consectetur, perferendis sit! LOrem ipsum
					dolor sit amet, consectetur adipisicing elit. Ex ipsa eligendi reiciendis fugiat necessitatibus magni, maiores fuga sapiente ullam
					quaerat officia nisi repellendus ratione voluptatibus, magnam quam id? Quisquam.
				</div>
				<div class="two">	
					<h2 class="h2">나의 포트폴리오</h2>
					Git 주소 -  https://github.com/hsgyeong<br>
					티스토리  -  https://project-sg.tistory.com
				</div>
				<div class="three">
					<h2 class="h2">나의 최근 프로젝트</h2>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis voluptas doloribus rerum, molestiae qui earum omnis illo
					impedit minus dolor asperiores sapiente obcaecati reprehenderit vero odio ipsam consectetur, perferendis sit! LOrem ipsum
					dolor sit amet, consectetur adipisicing elit. Ex ipsa eligendi reiciendis fugiat necessitatibus magni, maiores fuga sapiente ullam
					quaerat officia nisi repellendus ratione voluptatibus, magnam quam id? Quisquam.
				</div>
			</div>
		</section>
		
		<footer class="footer">
			<span class="detail">
			sgyeong0711@gmail.com<br>
			http://github.com/hsgyeong
			</span>	
		</footer>
		
	</div>
</body>
</html>