<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

</head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
html {
	background-color: lightblue;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100%;
}	
	
.header, .section, .footer {
	text-align: center;
}	

.top, .footer {
	background-color: white;
	width: 1800px;
	height: 100px;
}

.top {
	display: flex;
	vertical-align: middle;
	justify-content: flex-end;
}

.home,.intro,.photo,.time {
	width: 140px;
	height: 60px;
	float: right;
	list-style: none;
	background-color: darkseagreen;
	margin-right: 25px;
	text-align: center;
	box-shadow: 0 5px 5px rgb(128, 128, 128);
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
}	

.section {
	width: 1800px;
	height: 650px;
	background-color: white;
	margin-top: 20px;
	margin-bottom: 20px;
	position: relative;
	justify-content: center;
	display: flex;
	align-items: center;
}

.content {
	width: 1200px;
	text-align: left;
	justify-content: center;
	display: flex;
	flex-direction: column;
}

.footer {
	color: gray;
	position: relative;
	display: table-cell;
	vertical-align: middle;
}

.ggoggalcon, .jocheong {
	width: 200px;
	height: 200px;
	border: 10px solid darkolivegreen;
	margin-right: 20px;
}

.snackone, .snacktwo {
	position: relative;
	display: flex;
	justify-content: center;
	align-content: center;	
	padding: 20px 20px 20px 20px;
}

.s {
	align-self: center;
}
</style>
</head>
<body>
<div class="background">
	
		<header class="header">
			<div class="top">
				<ul>
					<li class="home" onclick="location.href='index.html'"">홈</li>
					<li class="intro" onclick="location.href='aboutme.html'">자기소개</li>
					<li class="photo" onclick="location.href='photo.html'">내사진</li>
					<li class="time" onclick="location.href='today'">몇시에요</li>
				</ul>
			</div>
		</header>
		
		<section class="section">
			<div class="content">
				<div class="snackone">
					<img src="꼬깔콘매콤달콤.jpeg" alt="" class="ggoggalcon">
					<span class="s"><h2>꼬깔콘</h2><br>이것은 제가 좋아하는 꼬깔콘입니다. 매콤달콤 짭짜롬한 맛에 자꾸 손이 갑니다.</span>
				</div>
				<div class="snacktwo">
					<img src="조청유과.jpeg" alt="" class="jocheong">
						<span class="s"><h2>조청유과</h2><br>이것은 제가 좋아하는 조청유과입니다. 달콤하고 깊은 조청의 맛이 일품입니다.</span>
				</div>
			</div>
		</section>
		
		<footer class="footer">
			<span class="detail">
			sgyeong0711@gmail.com<br>
			http://github.com/hsgyeong
			</span>	
		</footer>
		
	</div>
</body>
</html>
</body>
</html>